.container > * {
    background: dodgerblue;
    padding: 35px 10px 10px;
    position: relative;
}

h1 {
    font-size: 30px;
    position: absolute;
    top: 3px;
    left: 10px;
}

.container {
    height: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px 200px auto 100px;
    grid-template-areas:
    "h h h h h h h h h h h h"
    "e e e e e e e e e a a a"
    "b b b b b b b b b s s s"
    "f f f f f f f f f f f f"
}

header {
    grid-area: h;
}

.hero {
    grid-area: e;
}

.ad {
    background-color: mediumseagreen;
    grid-area: a;
}

.body {
    grid-area: b;
}

aside {
    grid-area: s;
}

footer {
    grid-column: f
}


.f-wrap {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-gap: 10px;
}

.f-wrap > * {
    background-color: lightblue;
    font-size: 16px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

header .brand {
    grid-column: span 2;
}

header nav {
    grid-column: 3 / 10
}

header .tools {
    grid-column: span 3;
}

.hero .hero-feature {
    grid-column: span 9;
}

.hero .hero-action {
    grid-column: span 3;
}

.ad h1{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.body .article-feature {
    grid-column: span 3;
}

.body .article-listing {
    grid-column: 4 / -1;
}

.body .body-ad {
    display: none;
}

aside .sidebar-feature {
    grid-column: 1 / -1;
}

footer h1 {
    top:50%;
    transform: translateY(-50%);
}

@media (max-width: 900px) {
    .container {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 100px 150px auto 150px 100px;
        grid-template-areas:
        "h h h h h h h h h h h h"
        "e e e e e e e e e e e e"
        "b b b b b b b b b b b b"
        "s s s s s s s s s s s s"
        "f f f f f f f f f f f f"
    }

    .ad {
        display: none;
    }

    .hero .hero-feature {
        grid-column: 1 / -1;
    }

    .hero .hero-action {
        grid-column: 1 / -1;
    }

    .body .f-wrap{
        grid-template-rows: repeat(6, 1fr);
    }

    .body .body-ad {
        display: block;
    }

    .body .article-feature {
        grid-column: 1 / 9;
        grid-row: 1 / 3;
    }

    .body .article-listing {
        grid-column: 1 / -1;
        grid-row: 3 / 7;
    }

    .body .body-ad {
        font-size: 30px;
        display: flex;
        background-color: mediumseagreen;
        grid-column: span 4;
        grid-row: 1 / 3;
    }
}

@media (max-width: 670px) {
    .container {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 150px 100px auto 100px;
        grid-template-areas:
        "h h h h h h h h h h h h"
        "e e e e e e e e e e e e"
        "b b b b b b b b b b b b"
        "f f f f f f f f f f f f"
    }

    aside {
        display: none;
    }

    header .brand {
        grid-column: 1 / -1;
    }

    header nav {
        grid-column: 1 / 8;
    }

    header .tools {
        grid-column: 8 / -1;
    }

    .hero .hero-feature {
        display: none;
    }

    .body .article-feature {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    .body .body-ad { 
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    }

    .body .article-listing {
        grid-column: 1 / -1;
        grid-row: 3 / -1;
    }

    .body .f-wrap {
        grid-template-rows: repeat(2, 50px);
    }
}


/*---------------- Branch gallery--------- */

.f-wrap-gallery {
    max-height: 460px;
    overflow: hidden;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 90px;
    grid-auto-flow: dense;
}

.f-wrap-gallery > div {
    padding: 0;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.f-wrap-gallery .horizontal {
    grid-column: span 2;
}

.f-wrap-gallery .vertical {
    grid-row: span 2;
}

.f-wrap-gallery .big {
    grid-column: span 2;
    grid-row: span 2;
}

@media (max-width: 900px) {
    .f-wrap-gallery {
        max-height: 350px;
    }
}

@media (max-width: 670px) {
    .f-wrap-gallery {
        max-height: 475px;
    }
}